# samplebankapi

./: LICENSE  README.md  ToDevsBank.sln
src/: ToDevsBank.sln
src/SampleBank.API/: Dockerfile  Program.cs  SampleBank.API.csproj  Startup.cs
src/SampleBank.API/Controllers/: ValuesController.cs
src/SampleBank.API/Properties/: launchSettings.json
src/SampleBank.Domain/: SampleBank.Domain.csproj
